# MicroServices

./: .gitignore  README.md
jersey-sample/: pom.xml
jersey-sample/jersey-simple/: pom.xml
jersey-sample/jersey-simple/src/main/java/com/venkat/rest/simple/app/: JerseySimpleMain.java  JerseySimpleRestServicesApplication.java
jersey-sample/jersey-simple/src/main/java/com/venkat/rest/simple/data/: ExtendedUser.java  Sex.java
jersey-sample/jersey-simple/src/main/java/com/venkat/rest/simple/dto/: UserAddResponse.java
jersey-sample/jersey-simple/src/main/java/com/venkat/rest/simple/services/: ServicesV1.java  ServicesV2.java
jersey-sample/jersey-simple/src/main/java/com/venkat/rest/simple/services/v1/exceptions/: UserAlreadyExistsException.java
jersey-samples/: README.md  pom.xml
jersey-samples/jersey-simple/: pom.xml
jersey-samples/jersey-simple/src/main/java/com/venkat/rest/simple/app/: JerseySimpleMain.java
jersey-samples/jersey-simple/src/main/java/com/venkat/rest/simple/data/: ExtendedUser.java  SearchCriteria.java  User.java  UserSearchCriteria.java
jersey-samples/jersey-simple/src/main/java/com/venkat/rest/simple/data/validators/: EmailValidator.java
jersey-samples/jersey-simple/src/main/java/com/venkat/rest/simple/dto/: CountResponse.java  ExceptionDetailsResponse.java  ExtendedUserSearchCriteria.java  ExtendedUserSearchRequest.java  ListResponse.java  SearchResponse.java  UserSearchCriteria.java  UserSearchRequest.java  ValidationExceptionDetailsResponse.java
jersey-samples/jersey-simple/src/main/java/com/venkat/rest/simple/dto/in/: ExtendedUserDI.java  IEntityInput.java  ISearchInput.java  UserDI.java
jersey-samples/jersey-simple/src/main/java/com/venkat/rest/simple/exceptions/: ExceptionMessageProvider.java  JSONWebApplicationException.java  ServiceErrorCode.java  ServiceException.java
jersey-samples/jersey-simple/src/main/java/com/venkat/rest/simple/exceptions/mappers/: ConstraintViolationExceptionMapper.java
jersey-samples/jersey-simple/src/main/java/com/venkat/rest/simple/resources/: JerseySimpleResourceConfig.java  ResourcesV1.java  ResourcesV2.java  UsersResourceTemplate.java
jersey-samples/jersey-simple/src/main/java/com/venkat/rest/simple/resources/v1/: UsersResource.java
jersey-samples/jersey-simple/src/main/java/com/venkat/rest/simple/resources/v2/: UsersResource.java
jersey-samples/jersey-simple/src/main/java/com/venkat/rest/simple/services/: IUsersService.java  ServicesBase.java  UsersServiceTemplate.java  UsersServiceV1.java  UsersServiceV2.java
jersey-samples/jersey-simple/src/main/java/com/venkat/rest/simple/services/v1/: UserService.java
jersey-samples/jersey-simple/src/main/java/com/venkat/rest/simple/services/v2/: UserService.java
jersey-samples/jersey-simple/src/main/java/com/venkat/rest/simple/util/: StringUtils.java
jersey-samples/jersey-simple/src/main/java/com/venkat/rest/simple/validation/: EmailValidator.java  ValidationGroups.java
jersey-samples/jersey-simple/src/main/resources/: ExceptionMessages.properties  ValidationMessages.properties
jersey-samples/jersey-simple/src/main/webapp/WEB-INF/: web.xml
spring-samples/springmvc-security-hibernate/: pom.xml
spring-samples/springmvc-security-hibernate/src/main/java/com/venkat/springmvc/app/controllers/: UsersController.java
spring-samples/springmvc-security-hibernate/src/main/java/com/venkat/springmvc/app/dao/: UsersRepository.java
spring-samples/springmvc-security-hibernate/src/main/java/com/venkat/springmvc/app/data/: DummyDataInitializer.java
spring-samples/springmvc-security-hibernate/src/main/java/com/venkat/springmvc/app/model/: Sex.java  User.java
spring-samples/springmvc-security-hibernate/src/main/java/com/venkat/springmvc/app/services/: UsersService.java
spring-samples/springmvc-security-hibernate/src/main/java/com/venkat/springmvc/app/v1/controllers/: UsersController.java
spring-samples/springmvc-security-hibernate/src/main/java/com/venkat/springmvc/app/v2/controllers/: UsersController.java
spring-samples/springmvc-security-hibernate/src/main/java/com/venkat/springmvc/config/: AppHibernateConfig.java  AppMain.java  AppMainServletV1.java  AppMainServletV2.java  AppMvcConfig.java  AppMvcConfigV1.java  AppMvcConfigV2.java  AppOtherConfig.java
